apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  admin.enabled: "true"
  exec.enabled: "false"
  url: "http://argocd.apps.k8s.leber.com.de"
  resource.exclusions: |
    - apiGroups:
        - cilium.io
      kinds:
        - CiliumIdentity
        - CiliumEndpoint
      clusters:
        - "*"
  # dex.config: |
  #   connectors:
  #     # OpenShift
  #     - type: openshift
  #       id: openshift
  #       name: OpenShift
  #       config:
  #         issuer: https://api.k8s.leber.com.de:6443
  #         clientID: system:serviceaccount:argocd:argocd-dex-server
  #         clientSecret: eyJhbGciOiJSUzI1NiIsImtpZCI6IlJyNEh1NnNzbzV5UVNnZjk1cDRCYVk2ZkotMmdOTlVVa3RxQ1g3LWlUcjAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhcmdvY2QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiYXJnb2NkLWRleC1zZXJ2ZXItdG9rZW4ta3Y3bnciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYXJnb2NkLWRleC1zZXJ2ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzODQ1ODQyYS03ZjBiLTRhM2MtOGZhMC1jNTNiNDQxYzljMmEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6YXJnb2NkOmFyZ29jZC1kZXgtc2VydmVyIn0.ev_XOaIwHf3i2QDEEPQNEdnOUktZFjW05xDG7Gr_L3_yD2p1piB8G1xV2YJv1FR7y7bav3nXD2yyQzC77jrdmc8Tf03Qsq9UnG2zP9N1pLv5qUuPYZjQb-AJS2glTbPa7NQbZRbP4ayZ6kbFrMTpgTAEz_u03Mc-C2pPhtseNxDO0LZNu8ui1dwuNTlvnKQB6JS65_64XPg7CQKw1mj8J2Y97uai90ASq_MPb3ON-WCKEx1QZB_F1ApjqlvyyEF0gmUffQxU6a18iX3NJ-ws2kRa0mJDdEHwveN2Vt_CVOpTUOpnMDaXSEVI23SMppZjUTzkt8XOSuRRdNxMNJZbi7nEL-2ydGnRqaM1CcOTE_ngQ-sr07VX9-Vt4KeNwvIGVW8kDm3IL68ixgu7W2EJ5tYyPslmP0Pug2CQhA5G3QkM64zC40tMVyYypXd6cQ6DzKHSmW60ZZYZKujF8KztSgr_yu7HgG6n4NKV1kb9bxTvLMobYbuVzFv740UJqD4GM5ezb5frX-uMbig6_P_7Nhw3-7G-cmfT_3EZHjMTNzQr3mQ0h31sUm_xcIxUXQBuyc5bUFwwutVnO6YKJle9ouQePMEuv9CBTsYChcnt9sa43kqXyUj1FtsaMKbUqbFqGG97ATLFvHnuqKdqCWseSrJyTfE0HHYovUZyV2pxcD4
  #         redirectURI: https://argocd.apps.k8s.leber.com.de/api/dex/callback
  #         insecureCA: true
  #       groups:
  #         - cluster-admins
